BINARY="junod"
CW20_CONTRACT="juno1j0a9ymgngasfn3l5me8qpd53l5zlm9wurfdk7r65s5mg6tkxal3qpgf5se" # GLTO CW20 since it has less balances
CW20_QUERY_PER_LIMIT="2500"
RPC_NODE="https://rpc.juno.strange.love:443"

# If true, we don't run the python script & save all addresses to a single JSON file for snapshotting ease
JUST_SNAPSHOT=true

# Python
WALLET_PREFIX="juno" # for the chain the CW20 is on
NEW_WALLET_PREFIX="eve" # for the bech32 prefix of the new chain (may be the same as WALLET_PREFIX if you are on the same chain)
TOKEN_FACTORY_DENOM="factory/address/denom" # the new denom for the token factory module you control
TOKEN_FACTORY_MINT_COMMAND="eved tx tokenfactory mint-and-send-tokens {TOKEN_FACTORY_DENOM} {balance} {address} --node {NEW_CHAIN_NODE}"
NEW_CHAIN_NODE="http://localhost:26657" # or https://future.rpc:443